.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4rem;
  min-height: 100vh;
}

.description {
  display: inherit;
  justify-content: inherit;
  align-items: inherit;
  font-size: 0.85rem;
  max-width: var(--max-width);
  width: 100%;
  z-index: 2;
  font-family: var(--font-mono);
  padding: 1rem 0;
}

.description p {
  position: relative;
  margin: 0;
  padding: 1rem;
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
}

.title {
  font-size: 3rem;
  font-weight: 700;
  font-family: var(--font-mono);
  margin-bottom: 20px;
}

.subtitle {
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--font-mono);
  margin-bottom: 20px;
}

.note {
  font-style: italic;
  font-size: .9rem;
  font-family: var(--font-mono);
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  width: var(--max-width);
  max-width: 100%;
}

.grid a {
  cursor: pointer;
}

.mono_section {
  display: grid;
  margin-bottom: 20px;
  text-align: left;
  width: var(--max-width);
  max-width: 100%;
  grid-template-columns: repeat(1, minmax(100%, auto));;
}

.mono_section p a {
  color: cornflowerblue;
}

.section {
  display: grid;
  margin-bottom: 20px;
  text-align: left;
  width: var(--max-width);
  max-width: 100%;
  grid-template-columns: repeat(2, auto);;
}

.section_image {
  text-align: center;
}

.section_image img {
  padding: 0 1rem 1rem 1rem;
}

.maxScreen {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: darkgrey;
  opacity: 40%;
}

.popupMessage {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 360px;
  max-height: 600px;
  margin-top: -300px;
  margin-left: -180px;

  border-radius: 0.2rem;
  background-color: #f3f3f3;
  color: #333333;
  padding: 2rem;
}

.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -120px;
  margin-left: -60px;

  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #444444; /* Dark grey */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.border {
  padding: 1rem;
}

.mermaid_chart {
  width: 100%;
  text-align: center;
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}

.button {
  margin: 0.5rem 0.5rem 0.5rem 0;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: '';
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .section {
    display: grid;
    grid-template-columns: repeat(1, minmax(100%, auto));;
    margin-bottom: 120px;
    text-align: left;
    width: var(--max-width);
    max-width: 100%;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 3rem 0 2rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    display: inherit;
    justify-content: center;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
    padding: 1rem 0;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
